# Axon

./: Axon.sln  LICENSE  README.md
Axon.Application/: Axon.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Axon.Application/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Axon.Application/Controllers/: EnvironmentsController.cs  InterventionsController.cs  KnowledgeSheetsController.cs  NetworksController.cs  ProjectsController.cs  ServersController.cs  TechnologiesController.cs  TenantsController.cs  UsersController.cs  WeatherForecastController.cs
Axon.Application/Middlewares/: ErrorHandlingMiddleware.cs
Axon.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Axon.Application/Properties/: launchSettings.json
Axon.Business/: Axon.Business.csproj
Axon.Business.Abstractions/: Axon.Business.Abstractions.csproj
Axon.Business.Abstractions.Extensions/: Axon.Business.Abstractions.Extensions.csproj  BusinessServicesCollectionExtensions.cs
Axon.Business.Abstractions/Adapters/: EntityAdapter.cs  InterventionAdapter.cs  KnowledgeSheetAdapter.cs  LicenseAdapter.cs  NetworkAdapter.cs  NetworkInterventionAdapter.cs  ProjectAdapter.cs  ProjectEnvironmentAdapter.cs  ProjectInterventionAdapter.cs  ProjectTechnologyAdapter.cs  RoleAdapter.cs  ServerAdapter.cs  ServerInterventionAdapter.cs  TechnologyAdapter.cs  TenantAdapter.cs  UserAdapter.cs
Axon.Business.Abstractions/Adapters/Factory/: AdapterFactory.cs
Axon.Business.Abstractions/Models/: EntityDTO.cs  InterventionDTO.cs  KnowledgeSheetDTO.cs  LicenseDTO.cs  NetworkDTO.cs  NetworkInterventionDTO.cs  ProjectDTO.cs  ProjectEnvironmentDTO.cs  ProjectInterventionDTO.cs  ProjectTechnologyDTO.cs  RoleDTO.cs  ServerDTO.cs  ServerInterventionDTO.cs  TechnologyDTO.cs  TenantDTO.cs  UserDTO.cs
Axon.Business.Abstractions/Models/Authentication/: ActivateAccountModel.cs
Axon.Business.Abstractions/Services/: IEmailsService.cs  IInterventionsService.cs  IKnowledgeSheetsService.cs  ILicensesService.cs  INetworkInterventionsService.cs  INetworksService.cs  IProjectEnvironmentsService.cs  IProjectInterventionsService.cs  IProjectTechnologiesService.cs  IProjectsService.cs  IRolesService.cs  IServerInterventionsService.cs  IServersService.cs  IService.cs  ITechnologiesService.cs  ITenantsService.cs  IUsersService.cs
Axon.Business/Rules/: BusinessRules.cs
Axon.Business/Services/: EmailsService.cs  InterventionsService.cs  KnowledgeSheetsService.cs  LicensesService.cs  NetworkInterventionsService.cs  NetworksService.cs  ProjectInterventionsService.cs  ProjectsService.cs  RolesService.cs  ServerInterventionsService.cs  ServersService.cs  Service.cs  TechnologiesService.cs  TenantsService.cs  UsersService.cs
Axon.Core/: Axon.Core.csproj
Axon.Data/: Axon.Data.csproj  ProjectEnvironment.cs
Axon.Data.Abstractions/: Axon.Data.Abstractions.csproj  AxonDbContext.cs
Axon.Data.Abstractions.Extensions/: Axon.Data.Abstractions.Extensions.csproj  DataServiceCollectionExtensions.cs
Axon.Data.Abstractions/Entities/: KnowledgeSheet.cs  License.cs  Network.cs  NetworkIntervention.cs  NetworkTeammate.cs  Project.cs  ProjectEnvironment.cs  ProjectIntervention.cs  ProjectTeammate.cs  ProjectTechnology.cs  Role.cs  Server.cs  ServerIntervention.cs  ServerTeammate.cs  Technology.cs  Tenant.cs  User.cs
Axon.Data.Abstractions/Entities/Base/: Entity.cs  IdentifiedEntity.cs  Intervention.cs  TeamMate.cs
Axon.Data.Abstractions/Migrations/: 20200211121054_Initial.Designer.cs  20200211121054_Initial.cs  20200524173019_CreateModels.Designer.cs  20200524173019_CreateModels.cs  20200601174109_AddMissingNavigationProperties.Designer.cs  20200601174109_AddMissingNavigationProperties.cs  20200605171838_InitializeIdentityContext.Designer.cs  20200605171838_InitializeIdentityContext.cs  20200605204728_AddTenantAndLicenses.Designer.cs  20200605204728_AddTenantAndLicenses.cs  20200606082747_AddUserIsActiveAndNetworkTenant.Designer.cs  20200606082747_AddUserIsActiveAndNetworkTenant.cs  20200611075504_AddTeamsAndDocumentations.Designer.cs  20200611075504_AddTeamsAndDocumentations.cs  20200615080740_AddTeamMatesDates.Designer.cs  20200615080740_AddTeamMatesDates.cs  20200617005832_AddInterventions.Designer.cs  20200617005832_AddInterventions.cs  20200618191036_InitialPostgreSQLMigration.Designer.cs  20200618191036_InitialPostgreSQLMigration.cs  20200618192305_FillDefaultTenant.Designer.cs  20200618192305_FillDefaultTenant.cs  20200722173501_AddKnowledgeSheets.Designer.cs  20200722173501_AddKnowledgeSheets.cs  20200731205444_UpdateKnowledgeSheetSetParentIdNullable.Designer.cs  20200731205444_UpdateKnowledgeSheetSetParentIdNullable.cs  20201020190502_RemoveTenantsAndLicenses.Designer.cs  20201020190502_RemoveTenantsAndLicenses.cs  20201020200104_InitialMigration.Designer.cs  20201020200104_InitialMigration.cs  AxonDbContextModelSnapshot.cs
Axon.Data.Abstractions/Repositories/: IInterventionsRepository.cs  IKnowledgeSheetsRepository.cs  ILicensesRepository.cs  INetworkInterventionsRepository.cs  INetworkTeammatesRepository.cs  INetworksRepository.cs  IProjectEnvironmentsRepository.cs  IProjectInterventionsRepository.cs  IProjectTeammatesRepository.cs  IProjectTechnologiesRepository.cs  IProjectsRepository.cs  IRepository.cs  IServerInterventionsRepository.cs  IServerTeammatesRepository.cs  IServersRepository.cs  ITeammatesRepository.cs  ITechnologiesRepository.cs  ITenantsRepository.cs  IUsersRepository.cs
Axon.Data/Repositories/: InterventionsRepository.cs  KnowledgeSheetsRepository.cs  LicensesRepository.cs  NetworkInterventionsRepository.cs  NetworkTeammatesRepository.cs  NetworksRepository.cs  ProjectEnvironmentsRepository.cs  ProjectInterventionsRepository.cs  ProjectTeammatesRepository.cs  ProjectTechnologiesRepository.cs  ProjectsRepository.cs  Repository.cs  ServerInterventionsRepository.cs  ServerTeammatesRepository.cs  ServersRepository.cs  TeammatesRepository.cs  TechnologiesRepository.cs  TenantsRepository.cs  UsersRepository.cs
(+140 files in other folders)
