<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axon.Data.Abstractions\Axon.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Axon.Data\Axon.Data.csproj" />
  </ItemGroup>

</Project>
